[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=07F5ABBF4CB39E9DD4BEBFA74D7C0756
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
